<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>RedbirdHacks Presentation</title>
	<link href="http://lipen.co/google-tax-evasion-presentation/css/animate.min.css" rel="stylesheet">
	<link href="http://lipen.co/google-tax-evasion-presentation/css/substeps.css" rel="stylesheet">
	<link href="../styles/presentation.css" rel="stylesheet">
	<link href="http://lipen.co/google-tax-evasion-presentation/css/impress-progress.css" rel="stylesheet" />  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/gradient.js"></script>
</head>
<body>
 <div id="sticky">
 	<ul>
  	<li class="nav"><a href="http://redbirdhacks.org">RedbirdHacks</a></li>
  	<li class="nav"><a href="mailto:redbirdhacks@ilstu.edu">Contact Us</a></li>
  </ul>
  <!-- skips every two
  <div id="controls">
    <a href="#" class="arrows" onClick="api.prev();">&lt;&ndash; Previous</a>
    <a href="#" class="arrows animated shake" onClick="api.next();">Next &ndash;&gt;</a>
  </div>
	-->
 </div>

 <div id="impress">
  <!-- Slide 1 -->
  <div id="slide1" class="step" data-x="5000" data-y="0" data-z="0" data-rotate-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="1">
       <div class="animated pulse">
	       	<h1><span class="red">Redbird</span><span class="gray">Hacks</span></h1>
	       	<p class="subhead">Illinois State's first university hackathon.</p>
       </div>             
  </div>
                     
	<!-- Slide 2 -->   
  <div id="slide2" class="step" data-x="-5000" data-y="0" data-z="0" data-rotate-z="-90" data-rotate-x="0" data-rotate-y="0" data-scale="5">
     <h2>What is a hackathon?</h2>
     <iframe width="560" height="315" src="http://www.youtube.com/embed/NhJTi87eN1Y?rel=0" frameborder="0" allowfullscreen></iframe>
     <a><p class="interested red">Hackathons are 24-36 hour programming competitions where students prototype their ideas and pitch them to corporate sponsors in an entrepreneurial fashion.</p></a>
     <a><p class="interested">Hackathons began in the mid 2000s as ways to quickly develop software ideas for corporations and venture capitalists, inspiring university hackathons.</p></a>
  </div>

         <script> 
          $("#slide2").hover(function(){
          $("h1").toggleClass("animated pulse");
           });
          </script>


  <!-- Slide 3 -->
  <div id="slide3" class="step" data-x="-10000" data-y="200" data-z="0" data-rotate-z="180" data-rotate-x="-90" data-rotate-y="0" data-scale="1">
      <h2 class="magic">Midwest Hackathons</h2>  
       <img class="map" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/p720x720/10005927_684741911585355_1400889763620572273_o.jpg">   
       <img class="ar" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10599361_338539426306494_9012558293416340289_n.jpg?oh=58138777eb94e0dd4434bd793370a487&oe=54876B0F&__gda__=1422767673_ae6d7fa42d7370a2d845ac66bd541b3b"> 
      <p class="text"><a href="http://mlh.io/seasons/f2014/events">Major League Hacking</a> is the official league for registered hackathons.</p>  
      <br/>
      <p class="text">Midwest Participants Already Include:</p> 
      <p class="text2">BoilerMake at Purdue</p> 
      <p class="text2">HackIllinois at University of Illinois</p> 
      <p class="text2">MHacks at University of Michigan</p> 
      <p class="text2">HackISU at Iowa State University</p> 
  </div>



               <script> 
                $("#slide3").hover(function(){
                $(".text2").toggleClass("animated fadeInRightBig");
                 });
                </script>
                    
  <!-- Slide 4 -->
  <div id="slide4" class="step" data-x="0" data-y="0" data-z="300" data-rotate-y="90"  data-scale="1">
    <div class="text"> 
        Okay, so why are we trying to <span class="red">host a hackathon?</span> Is it because of the...
        <p class="substep">Free meals and snacks provided all weekend.</p>
        <p class="substep">Free giveaways (swag bags, shirts, stickers, toys)</p>
        <p class="substep">Direct networking and job opportunities from sponsors</p>
        <p class="substep">Thousands of dollars in prizes</p>
        <p class="substep">Playing with cool new technology and listening to live DJs</p>
        <p class="substep">????</p>
    </div> 
  </div>

	<!-- Slide 5 -->
   <div id="slide5" class="step" data-x="-3000" data-y="300" data-z="300" data-rotate-x="90" data-rotate-y="180"  data-scale="3" style="font-size: 1.0em;"> 
   		<h1>We can bring ISU students together.</h1>    
      <p class="substep">Across departments (School of IT, School of Art, College of Business).</p>
      <p class="substep">Cultivate startup, innovation, and community to empower all students.</p>
      <p class="substep">Expand current corporate relationships to create new career opportunities.</p>
      <p class="substep">Grow &amp; integrate entrepreneurial culture on campus.</p>
   </div>

  <div id="slide7" class="step" data-x="-2000" data-y="3000" data-z="300" data-rotate-x="90" data-rotate-y="270"  data-scale="1">
		<div class="text"> 
				<h2>What do you get if you help?</h2>
        <p class="substep">Experience launching the first ISU university hackathon.</p>
        <p class="substep">Direct involvement with corporations/startups/recruiters/business leaders.</p>
        <p class="substep">Collaboration with a large group of IT students.</p>
        <p class="substep">A real world project you can take ownership of.</p>
        <p class="substep">A rock star team of diverse students.</p>
    </div> 
  </div>

  <div id="slide9" class="step" data-x="8000" data-y="-700" data-z="100" data-rotate-z="0" data-rotate-x="-90" data-rotate-y="0" data-scale="1">
        <h2>How you can help:</h2>      
        <img class="map" src="img/eu.png" alt=""> 
        <img class="ar" src="img/ar.png">
        <p class="text">Marketing Ninjas</p>
        <p class="text">Financial Wizards</p>
        <p class="text">Logistics Heroes</p>
     

    <ul class="skill">
      <li><span class="expand irland"></span><em>Ireland - 12.5%</em></li>
      <li><span class="expand usa"></span><em>USA - 30%</em></li>
      <li><span class="expand gb"></span><em>Great Britan - 28%</em></li>
    </ul>
        
   </div>
                
   <div id="slide10" class="step" data-x="0" data-y="-7000" data-z="8500" data-rotate-z="0" data-rotate-x="-90" data-rotate-y="0" data-scale="1">
         <p style="text-align: center;">Cost to attend &amp;<br>Make an impact on campus.</p>
         <span class="baloon">$0.00</span>
   </div>

   <div id="slide11" class="step" data-x="-25000" data-y="6000" data-z="9350" data-rotate-z="-180" data-rotate-x="0" data-rotate-y="0" data-scale="4">
        <h2>Questions?</h2>
        <p class="text">Rachel Schifano, Co-Founder &amp; Director<p>
				<p class="text">Hope Huddleston, Co-Founder</p>
				<p class="text">Contact us at <a href="mailto:redbirdhacks@ilstu.edu"><span class="red">redbirdhacks@ilstu.edu</span></a></p>
   </div>
  </div>

        <script> 
        $("#slide11").hover(function(){
        $(".photo").toggleClass("animated bounce");
        });
        </script>


    <footer> 
        <div class="progressbar"><div></div></div>
        <div class="progress"></div>
    </footer>
  </div>
        <script>
        $("body").click(function(e){
          if ( e.screenX > (window.innerWidth / 2) ) {
            api.next();
          } else {
            api.prev();
          }
        });

        $("body").mousemove(function(e){
          if ( e.screenX > (window.innerWidth / 2) ) {
            $("body").removeClass("cursor-left").addClass("cursor-right");
          } else {
            $("body").removeClass("cursor-right").addClass("cursor-left");
          }
        });

        </script>

        <script src="http://lipen.co/google-tax-evasion-presentation/js/impress.js"></script>
        <script src="http://lipen.co/google-tax-evasion-presentation/js/impress-progress.js"></script>
        <script>impress().init();</script>
        <script>
        var api = impress();
        </script>
        <script type="text/javascript">stLight.options({publisher: "ur-7db1fe85-3987-190d-f370-17854993389", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</body>
</html>





<!-- RedbirdHacks



Current committee: 

* Hope Huddleston - IS major, Systems Analysis
* Rachel Schifano - CS major
* Ryan Nguyen - CS major
* Raoof Raouf - CS major
* Austin Savage - IS major, Security Assurance
* MJ Havens - IS major, Security Assurance
* Travis Sauder - CS major
* Doug Bailey - CS major
* Seth Davis - CS major

11 people
two days - 20 people signed up



1:00-3:00PM Sundays -->
